@import "../../../../../assets/styles/responsive.scss";

.mini-cart {
  position: fixed;
  inset: 0 0 0 65%;

  display: flex;
  align-items: center;
  flex-direction: column;

  background: var(--white-color);

  z-index: 200;

  animation: show-cart ease-in 250ms;

  @include responsive-mobile() {
    left: 10%;
  }

  @include responsive-tablet() {
    left: 50%;
  }

  &.unmount {
    animation: hide-cart ease-out 250ms;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    padding: 10px 20px;

    background: var(--gray-2-color);

    font-size: 1.6rem;
    font-weight: 600;

    letter-spacing: -0.5px;
    border-bottom: 1px solid var(--border-light-color);

    &__btn {
      background: transparent;
      color: var(--text-color);

      cursor: pointer;
      border: none;
      transition: all linear 0.25s;

      svg {
        font-size: 3rem;
        line-height: 1;
      }

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;

    padding: 20px 0;

    &__icon {
      font-size: 5rem;
      color: var(--dark-gray-color);
    }

    &__heading {
      color: var(--dark-gray-color);
      font-weight: 400;
    }

    &__btn {
      max-width: 200px;
    }
  }

  &__list {
    flex: 1;
    list-style: none;
    width: 100%;
  }

  &__btn {
    max-width: 200px;
    margin: 10px auto;
  }
}

@keyframes show-cart {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(1%);
  }
  75% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes hide-cart {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}
