@baseURL=http://localhost:8000/api/v1
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYmY0ZGFjZDcwMTE1OGNmZDM3M2QyMiIsImlhdCI6MTYzOTkyNzIzNSwiZXhwIjoxNjM5OTM0NDM1fQ.VryEpYu9dFhWgiz8Q-QHXHl_yGGPQ-fy9Y44LS1NQ6g

### Log in
POST {{baseURL}}/login
Content-Type: application/json

{
    "email": "nguyenngocle1001@gmail.com",
    "password": "test1234"
}

### GET: Get all product
GET {{baseURL}}/products?sellPrice={lte: 1000000}


### POST: Create new product
POST {{baseURL}}/products
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

SQUARE TEE
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="category"

61bf4daed701158cfd373d35
------WebKitFormBounbndary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="imageCover"; filename="1.png"
Content-Type: image/png

< ./images/1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="1.png"
Content-Type: image/png

< ./images/1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="2.png"
Content-Type: image/png

< ./images/2.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### DELETE SOFT DELETE
DELETE {{baseURL}}/products/61bee65b057b0bc32c78ce02/delete
Authorization: Bearer {{token}}


### Option
### POST Option product /product-options
POST {{baseURL}}/product-options
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "product":"61bf502ed1de91f4fb3c48f8",
    "size": "61bf4dadd701158cfd373d2e",
    "color": "61bf4dadd701158cfd373d29"
}

### GET ONE
GET {{baseURL}}/products/61bf502ed1de91f4fb3c48f8

### GET OPTION
GET {{baseURL}}/product-options/61bf502ed1de91f4fb3c48f8/product

