@baseURL=http://localhost:8000/api/v1
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYWY3OTQyNDMwMDg0Yjg4YjdkMjQyYiIsImlhdCI6MTYzOTU3NzkyOCwiZXhwIjoxNjM5NTg1MTI4fQ.GtP_NVjOC_PJUO-Zr3WwRwA5CFV0D4KO6M48L_4RcIw

### GET: Get all category
GET {{baseURL}}/sizes

### GET: Get one category
GET {{baseURL}}/colors/61b940a9d07f5f1abba0cf20

### POST: Create category
POST {{baseURL}}/sizes
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "value": "S"
}

### PATCH: Update category
PATCH {{baseURL}}/sizes/61ba0c6270023f6e432b7107
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "value": "M"
}


### DELETE: Soft detele category
DELETE  {{baseURL}}/sizes/61ba0c6270023f6e432b7107/delete
Authorization: Bearer {{token}}

### PATCH: Force delete category
DELETE  {{baseURL}}/sizes/61ba0c6270023f6e432b7107
Authorization: Bearer {{token}}

